<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tiffany Huey Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/layout.css">

</head>
<body>

  <div class="main-content">
    <section class="media-display row">
        <div class="col-md-12">
            <div id="fb-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#fb-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#fb-carousel" data-slide-to="1"></li>
                  <li data-target="#fb-carousel" data-slide-to="2"></li>
                  <li data-target="#fb-carousel" data-slide-to="3"></li>
                  <li data-target="#fb-carousel" data-slide-to="4"></li>
                  <li data-target="#fb-carousel" data-slide-to="5"></li>
                  <li data-target="#fb-carousel" data-slide-to="6"></li>
                  <li data-target="#fb-carousel" data-slide-to="7"></li>
                  <li data-target="#fb-carousel" data-slide-to="8"></li>
                  <li data-target="#fb-carousel" data-slide-to="9"></li>
                  <li data-target="#fb-carousel" data-slide-to="10"></li>
                  <li data-target="#fb-carousel" data-slide-to="11"></li>
                  <li data-target="#fb-carousel" data-slide-to="12"></li>
                  <li data-target="#fb-carousel" data-slide-to="13"></li>
                  <li data-target="#fb-carousel" data-slide-to="14"></li>
                  <li data-target="#fb-carousel" data-slide-to="15"></li>
                  <li data-target="#fb-carousel" data-slide-to="16"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="assets/fortunebuilders/dashboard.png" alt="LMS Dashboard View">
                    <div class="carousel-caption">
                      This is the student dashboard view including hero slider, any notifications, and curriuculum widget.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/dashboard_widgets.png" alt="LMS Dashboard Widgets">
                    <div class="carousel-caption">
                      This is the student dashboard widgets including group coaching (webinars), upcoming live events, and coaching calls.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/curriculum_view.png" alt="LMS Learning Page Curriculum View">
                    <div class="carousel-caption">
                      This is the curriculum view on the LMS Learning page. 
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/module_view.png" alt="LMS Module View">
                    <div class="carousel-caption">
                      On the LMS Learning page, this is the drilled down Module view after a student selects a curriculum.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/lesson_view.png" alt="LMS Lesson View">
                    <div class="carousel-caption">
                        On the LMS Learning page, this is the drilled down Lesson view after a student selects a module.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/learning_playlist.png" alt="LMS Learning Playlist View">
                    <div class="carousel-caption">
                        This is the Playlist view on the LMS Learning page.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/learning_course_catalog.png" alt="LMS Learning Course Catalog View">
                    <div class="carousel-caption">
                        This is the Course Catalog view on the LMS Learning page.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/coaching_cal.png" alt="Coaching Page Call Calendar">
                    <div class="carousel-caption">
                      This is the student facing coaching calendar where students can book Real Estate or Internet Quickstart calls
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/coaching_expired.png" alt="Coaching Page Call Calendar Expired View">
                    <div class="carousel-caption">
                      This is the student facing coaching calendar display when student call permissions have expired.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/coaching_widgets.png" alt="Coaching Page Call Calendar Widgets">
                    <div class="carousel-caption">
                      These are the coaching widgets displayed on the Coaching page.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/live_events.png" alt="Live Events">
                    <div class="carousel-caption">
                      This is the Live Events page where the student can toggle between all upcoming events that they have a subscription to and their reserved upcoming events.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/live_events_expanded.png" alt="Live Events Expanded View">
                    <div class="carousel-caption">
                      This the expanded view for a Live Event.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/systems_resources.png" alt="Systems and Resources">
                    <div class="carousel-caption">
                      This is the resources page where students can access various wordpress widgets.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/documents.png" alt="Documents">
                    <div class="carousel-caption">
                      This is the documents page.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/notes_and_bookmarks.png" alt="Notes and Bookmarks">
                    <div class="carousel-caption">
                      This is the notes and bookmarks page.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/profile_vision.png" alt="LMS Profile Page">
                    <div class="carousel-caption">
                      This is the member's profile page.
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/fortunebuilders/support.png" alt="Support Page">
                    <div class="carousel-caption">
                      This is the support page.
                    </div>
                  </div>
                </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#fb-carousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#fb-carousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>

    <section class="work-description row">
    <div class="col-md-12">
      <h1>Fortune Builders UI Redesign</h1>  
      <p>This was the Fortunebuilders LMS Redesign that was launched in Dec 2019. The design was more streamlined with a focus on responsive design. The system was upgraded to Bootstrap 4 with a new Wordpress theme using a very modularized SASS component library.</p>
      <p><a href="https://members.fortunebuilders.com/" target="_blank">Fortune Builders LMS Portal</a></p>
    </section>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>